# ProjectExampla

./: README.md
Contact_Github/src/ContactManager/: ContactMenu.java  ContactVariables.java
lesson_46/src/: Main.java  Wrapper.java
lesson_47/src/liblary_pro/: Book.java  LibraryManager.java  Main.java  Student.java  talablar
lesson_48/src/: Main.java
lesson_48/src/Homework/: Main.java
lesson_49/src/: Main.java
lesson_49/src/Http/: Http.java
lesson_50/src/: Main.java
lesson_50/src/com/company/: Main.java  Temperature.java  Weather.java  Wind.java
lesson_50/src/com/company/SecondUnit/: Card.java  SecondMain.java  User.java
lesson_50/src/org/example/: SecondMain.java  User.java
lesson_51/src/: Main.java
lesson_51/src/com/company/: Card.java  Main.java  User.java
lesson_52/: pom.xml  students.xlsx
lesson_52/src/main/java/org/example/: Main.java  Student.java
lesson_53/: pom.xml
lesson_53.1/: pom.xml
lesson_53.1/src/main/java/org/example/: BotLanguage.java  Main.java  TelegramBot.java  TelegramUser.java  UserStep.java
lesson_53.2/: pom.xml
lesson_53.2/src/main/java/org/example/: MyBot.java
lesson_53/src/main/java/org/example/: InlineKeyBoardUtil.java  MathUtil.java  MyTelegramBot.java
lesson_53/src/main/java/org/example/controller/: KeyBoardController.java  MainController.java
lesson_54/src/: Main.java
lesson_55/: pom.xml
lesson_55/src/main/java/org/example/: Main.java  MyBot.java  Step.java  TelegramUser.java
lesson_56/: pom.xml  profile.txt
lesson_56/src/main/java/org/example/: Main.java  MyTelegramBot.java
(+9 files in other folders)
